<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vuepress Doc Template</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/vuepress-docs-template/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <link rel="manifest" href="/vuepress-docs-template/manifest.json">
    <link rel="apple-touch-icon" href="/vuepress-docs-template/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/vuepress-docs-template/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Welcome to Vuepress Doc Template">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/vuepress-docs-template/assets/css/0.styles.884fca8c.css" as="style"><link rel="preload" href="/vuepress-docs-template/assets/js/app.ac5bbe49.js" as="script"><link rel="preload" href="/vuepress-docs-template/assets/js/2.4468b9a5.js" as="script"><link rel="preload" href="/vuepress-docs-template/assets/js/7.3430fd2d.js" as="script"><link rel="preload" href="/vuepress-docs-template/assets/js/3.28267efd.js" as="script"><link rel="prefetch" href="/vuepress-docs-template/assets/js/10.f576b329.js"><link rel="prefetch" href="/vuepress-docs-template/assets/js/11.fef178eb.js"><link rel="prefetch" href="/vuepress-docs-template/assets/js/4.84a7c1c1.js"><link rel="prefetch" href="/vuepress-docs-template/assets/js/5.deac811a.js"><link rel="prefetch" href="/vuepress-docs-template/assets/js/6.08ce8c7b.js"><link rel="prefetch" href="/vuepress-docs-template/assets/js/8.4f62ae35.js"><link rel="prefetch" href="/vuepress-docs-template/assets/js/9.e33f1633.js">
    <link rel="stylesheet" href="/vuepress-docs-template/assets/css/0.styles.884fca8c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-docs-template/" class="home-link router-link-active"><!----> <span class="site-name">Vuepress Doc Template</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://rain120.github.io/study-notes/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Study Notes
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Hot Repo" class="dropdown-title"><span class="title">Hot Repo</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://awesome-javascript-code-implementation.netlify.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  awesome-javascript-code-implementation
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://rain120.github.io/qq-music-api/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  qq-music-api
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/rain120" target="_blank" rel="noopener noreferrer" class="nav-link external">
  more
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/rain120" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/Rain120/vuepress-docs-template" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://rain120.github.io/study-notes/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Study Notes
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Hot Repo" class="dropdown-title"><span class="title">Hot Repo</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://awesome-javascript-code-implementation.netlify.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  awesome-javascript-code-implementation
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://rain120.github.io/qq-music-api/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  qq-music-api
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/rain120" target="_blank" rel="noopener noreferrer" class="nav-link external">
  more
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/rain120" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/Rain120/vuepress-docs-template" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/vuepress-docs-template/zh/guide/" aria-current="page" class="active sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-docs-template/zh/guide/#😚-welcome" class="sidebar-link">😚 Welcome</a></li><li class="sidebar-sub-header"><a href="/vuepress-docs-template/zh/guide/#🎮-tl-dr" class="sidebar-link">🎮 TL;DR</a></li><li class="sidebar-sub-header"><a href="/vuepress-docs-template/zh/guide/#✍-why-am-i-doing-this" class="sidebar-link">✍ Why am I doing this?</a></li><li class="sidebar-sub-header"><a href="/vuepress-docs-template/zh/guide/#🔨-usage" class="sidebar-link">🔨 Usage</a></li><li class="sidebar-sub-header"><a href="/vuepress-docs-template/zh/guide/#🤝-contributing" class="sidebar-link">🤝 Contributing</a></li><li class="sidebar-sub-header"><a href="/vuepress-docs-template/zh/guide/#🔗-links" class="sidebar-link">🔗 Links</a></li><li class="sidebar-sub-header"><a href="/vuepress-docs-template/zh/guide/#👨‍🏭-author" class="sidebar-link">👨‍🏭 Author</a></li><li class="sidebar-sub-header"><a href="/vuepress-docs-template/zh/guide/#📝-license" class="sidebar-link">📝 License</a></li><li class="sidebar-sub-header"><a href="/vuepress-docs-template/zh/guide/#☕-coffee-or-tea" class="sidebar-link">☕ Coffee or Tea</a></li></ul></li><li><a href="/vuepress-docs-template/zh/how-to-config-docs/" class="sidebar-link">如何配置文档? </a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-docs-template/zh/how-to-config-docs/#如何配置文档" class="sidebar-link">如何配置文档?</a></li><li class="sidebar-sub-header"><a href="/vuepress-docs-template/zh/how-to-config-docs/#vuepress-目录结构" class="sidebar-link">Vuepress 目录结构</a></li><li class="sidebar-sub-header"><a href="/vuepress-docs-template/zh/how-to-config-docs/#配置文件" class="sidebar-link">配置文件</a></li><li class="sidebar-sub-header"><a href="/vuepress-docs-template/zh/how-to-config-docs/#别名配置" class="sidebar-link">别名配置</a></li><li class="sidebar-sub-header"><a href="/vuepress-docs-template/zh/how-to-config-docs/#配置gitalk" class="sidebar-link">配置Gitalk</a></li><li class="sidebar-sub-header"><a href="/vuepress-docs-template/zh/how-to-config-docs/#已配置插件" class="sidebar-link">已配置插件</a></li></ul></li><li><a href="/vuepress-docs-template/zh/how-to-write-docs/" class="sidebar-link">如何写文档? </a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-docs-template/zh/how-to-write-docs/#如何写文档" class="sidebar-link">如何写文档?</a></li><li class="sidebar-sub-header"><a href="/vuepress-docs-template/zh/how-to-write-docs/#新建文件" class="sidebar-link">新建文件</a></li><li class="sidebar-sub-header"><a href="/vuepress-docs-template/zh/how-to-write-docs/#配置别名" class="sidebar-link">配置别名</a></li><li class="sidebar-sub-header"><a href="/vuepress-docs-template/zh/how-to-write-docs/#图片" class="sidebar-link">图片</a></li><li class="sidebar-sub-header"><a href="/vuepress-docs-template/zh/how-to-write-docs/#导入代码块" class="sidebar-link">导入代码块</a></li><li class="sidebar-sub-header"><a href="/vuepress-docs-template/zh/how-to-write-docs/#数学公式" class="sidebar-link">数学公式</a></li><li class="sidebar-sub-header"><a href="/vuepress-docs-template/zh/how-to-write-docs/#badge-徽章" class="sidebar-link">Badge 徽章</a></li><li class="sidebar-sub-header"><a href="/vuepress-docs-template/zh/how-to-write-docs/#自定义容器" class="sidebar-link">自定义容器</a></li><li class="sidebar-sub-header"><a href="/vuepress-docs-template/zh/how-to-write-docs/#math-latex" class="sidebar-link">Math Latex</a></li><li class="sidebar-sub-header"><a href="/vuepress-docs-template/zh/how-to-write-docs/#emoji" class="sidebar-link">Emoji</a></li><li class="sidebar-sub-header"><a href="/vuepress-docs-template/zh/how-to-write-docs/#github-action-配置" class="sidebar-link">GitHub Action 配置</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 align="center"><a href="https://github.com/Rain120/vuepress-docs-template">Vuepress Docs Template</a> <img align="center" src="/vuepress-docs-template/assets/img/docs.77834bc4.png"></h3> <div align="center"><p><a href="https://github.com/Rain120/vuepress-docs-template/watchers" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/github/watchers/rain120/vuepress-docs-template?style=social" alt="GitHub watchers"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <a href="https://github.com/Rain120/vuepress-docs-template/stargazers" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/github/stars/rain120/vuepress-docs-template?style=social" alt="STAR"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <a href="https://github.com/Rain120/vuepress-docs-template/network/members" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/github/forks/rain120/vuepress-docs-template?style=social" alt="FORK"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://github.com/Rain120/vuepress-docs-template/issues" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/github/issues/rain120/vuepress-docs-template?style=flat-square" alt="ISSUES"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <a href="https://github.com/Rain120/vuepress-docs-template/pulls" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/github/issues-pr-closed/rain120/vuepress-docs-template?style=flat-square" alt="GitHub closed pull requests"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <a href="https://github.com/Rain120/vuepress-docs-template/commits/master" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/github/last-commit/rain120/vuepress-docs-template?style=flat-square" alt="COMMIT"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><img src="https://img.shields.io/github/languages/top/rain120/vuepress-docs-template?style=flat-square" alt="LANGUAGES"> <a href="https://github.com/Rain120/vuepress-docs-template/blob/master/package.json" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/github/package-json/v/rain120/vuepress-docs-template?style=flat-square" alt="VERSION"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <a href="https://github.com/Rain120/vuepress-docs-template/blob/master/LICENSE" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/github/license/rain120/vuepress-docs-template?style=flat-square" alt="LICENSE"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <h2 id="😚-welcome"><a href="#😚-welcome" class="header-anchor">#</a> 😚 Welcome</h2> <p>Welcome to the Vuepress Docs Template</p> <h2 id="🎮-tl-dr"><a href="#🎮-tl-dr" class="header-anchor">#</a> 🎮 TL;DR</h2> <p><a href="#%F0%9F%94%A8-usage">🔨 Usage</a></p> <h2 id="✍-why-am-i-doing-this"><a href="#✍-why-am-i-doing-this" class="header-anchor">#</a> ✍ Why am I doing this?</h2> <p>Easy to write documents for someone.</p> <h2 id="🔨-usage"><a href="#🔨-usage" class="header-anchor">#</a> 🔨 Usage</h2> <h3 id="pure-document"><a href="#pure-document" class="header-anchor">#</a> Pure Document</h3> <div class="language-sh line-numbers-mode"><div class="highlight-lines"><div class="highlighted"> </div><br><br><br></div><pre class="language-sh"><code><span class="token function">git</span> clone git@github.com:Rain120/vuepress-docs-template.git

<span class="token function">yarn</span> <span class="token function">install</span> <span class="token comment"># or npm install</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>Deploy</strong></p> <p>We are auto deploy when you are commit by the <strong>pre-commit</strong> of the husky hooks. So you just need to add, commit, push. Etc:</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
<span class="token function">git</span> commit -m <span class="token string">'feat: vuepress docs template commit'</span>

<span class="token comment"># if you need to pulls</span>
<span class="token comment"># git pull origin master</span>

<span class="token function">git</span> push origin master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>We can also deploy by yourself, but we also deploy it when you commit, if you want to deploy by yourself, you can modify the <strong>pre-commit</strong> of the husky hooks, remove the command with <code>npm run deploy</code>.</p></div> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">npm</span> run deploy
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="project-document"><a href="#project-document" class="header-anchor">#</a> Project Document</h3> <p>Let me see our template folders.</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>tree <span class="token builtin class-name">.</span> -al <span class="token number">3</span> -I <span class="token string">&quot;node_modules|dist|images|.git|.DS_Store&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token builtin class-name">.</span>
├── .github
│   └── ISSUE_TEMPLATE
│       ├── bug_report.md
│       ├── custom.md
│       └── feature_request.md
├── .gitignore
├── LICENSE
├── README.md
├── commitlint.config.js
├── deploy.sh <span class="token comment"># copy to your project root</span>
├── docs <span class="token comment"># copy to your project root</span>
│   ├── .vuepress
│   │   ├── components
│   │   │   └── MySWUpdatePopup.vue
│   │   ├── config.js
│   │   ├── enhanceApp.js
│   │   ├── public
│   │   │   ├── logo.png
│   │   │   └── manifest.json
│   │   ├── styles
│   │   │   └── index.styl
│   │   ├── theme
│   │   └── utils
│   │       ├── alias.json
│   │       ├── copy.js
│   │       ├── nav.js
│   │       ├── plugins.js
│   │       └── sidebarHelper.js
│   ├── README.md
│   └── zh
│       ├── guide
│       │   └── README.md
│       ├── how-to-config-docs
│       │   └── README.md
│       └── how-to-write-docs
│           └── README.md
├── package-lock.json
├── package.json
├── wechat-zhifubao-pay.png
└── yarn.lock
<span class="token number">3</span> <span class="token punctuation">[</span>error opening dir<span class="token punctuation">]</span>

<span class="token number">13</span> directories, <span class="token number">27</span> files
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>First copy the <strong>docs</strong> folder and the <strong>deploy.sh</strong> file to your project root, and then we need to copy something in <strong>package.json</strong>. Let's do it.</p></div> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress-docs-template&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Rain120&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;repository&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;git&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;git+https://github.com/Rain120/vuepress-docs-template.git&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Awesome code implementation for Javascript&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;index.js&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;lint-staged&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lint-staged&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;changelog&quot;</span><span class="token operator">:</span> <span class="token string">&quot;conventional-changelog -p angular -i CHANGELOG.md -s -r 0 &amp;&amp; git add .&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;plop&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./node_modules/.bin/plop&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;docs&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run plop docs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;docs:dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;deploy&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bash ./scripts/deploy.sh&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;remote&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bash ./scripts/add-remote.sh&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;keywords&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;docs&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;vuepress&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;template&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;vuepress-docs&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;docs-template&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;vuepress-docs-template&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;MIT&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;bugs&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://github.com/Rain120/vuepress-docs-template/issues&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;homepage&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://github.com/Rain120/vuepress-docs-template#readme&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;lint-staged&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;{src}/**/**.ts&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;git add&quot;</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;husky&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;hooks&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;pre-commit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run changelog &amp;&amp; lint-staged&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;commit-msg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;commitlint -E HUSKY_GIT_PARAMS&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;@vuepress/plugin-back-to-top&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.5.3&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;@vuepress/plugin-blog&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.9.2&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;@vuepress/plugin-google-analytics&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.5.3&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;@vuepress/plugin-medium-zoom&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.5.3&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;@vuepress/plugin-pwa&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.5.3&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;conventional-changelog-cli&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.0.35&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;husky&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.0.9&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;lint-staged&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^9.4.3&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;markdown-it-imsize&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.0.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;markdown-it-katex&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.0.3&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;markdown-it-task-lists&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.1.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;moment&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.27.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;plop&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.7.4&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;vuepress&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.5.3&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;vuepress-plugin-awesome-gitalk&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^0.0.4&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;vuepress-plugin-container&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.1.4&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;vuepress-plugin-mathjax&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.2.8&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>Now we had seen all things about <strong>package.json</strong>. We just need <strong>devDependencies</strong>, if you had someone of <strong>devDependencies</strong>, you needn't all of that.</p></div> <h4 id="devdependencies"><a href="#devdependencies" class="header-anchor">#</a> devDependencies</h4> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;@vuepress/plugin-back-to-top&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.2.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;@vuepress/plugin-blog&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.9.2&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;@vuepress/plugin-google-analytics&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.2.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;@vuepress/plugin-medium-zoom&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.0.0-rc.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;@vuepress/plugin-pwa&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.3.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;conventional-changelog-cli&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.0.27&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;husky&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.0.9&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;lint-staged&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^9.4.3&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;markdown-it-imsize&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.0.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;markdown-it-katex&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.0.3&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;markdown-it-task-lists&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.1.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;moment&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.24.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;vuepress&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.3.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;vuepress-plugin-awesome-gitalk&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^0.0.4&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>If you don't want to format your commit and changelog, there 3 <strong>package</strong> you can remove it. But if you need it and you have not config it, please go to <a href="#husky">husky</a></p></div> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;conventional-changelog-cli&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.0.27&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;husky&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.0.9&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;lint-staged&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^9.4.3&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="scripts"><a href="#scripts" class="header-anchor">#</a> scripts</h4> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;lint-staged&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lint-staged&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;changelog&quot;</span><span class="token operator">:</span> <span class="token string">&quot;conventional-changelog -p angular -i CHANGELOG.md -s -r 0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;docs:dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;deploy&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bash ./scripts/deploy.sh&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;remote&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bash ./scripts/add-remote.sh&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>If you don't want to format your commit and changelog, there 2 <strong>scripts</strong> you can remove it. But if you need it and you have not config it, please go to <a href="#husky">husky</a></p></div> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;lint-staged&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lint-staged&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;changelog&quot;</span><span class="token operator">:</span> <span class="token string">&quot;conventional-changelog -p angular -i CHANGELOG.md -s -r 0&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="husky"><a href="#husky" class="header-anchor">#</a> husky</h4> <div class="language-json line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;lint-staged&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;{src}/**/**.ts&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;git add&quot;</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;husky&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;hooks&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;pre-commit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run changelog &amp;&amp; npm run deploy &amp;&amp; git add . &amp;&amp; lint-staged&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;commit-msg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;commitlint -E HUSKY_GIT_PARAMS&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>More Config Detail Please Goto the Links.</p> <p><a href="/vuepress-docs-template/zh/guide/docs/zh/how-to-config-docs/">how-to-config-docs</a></p> <p><a href="/vuepress-docs-template/zh/guide/docs/zh/how-to-write-docs/">how-to-write-docs</a></p> <p>Now you have all mine, Enjoy yourself!! 😉😉😉</p> <h2 id="🤝-contributing"><a href="#🤝-contributing" class="header-anchor">#</a> 🤝 Contributing</h2> <p><img src="https://img.shields.io/badge/PRs-Welcome-orange?style=flat-square&amp;logo=appveyor" alt="PR"></p> <p>We welcome all contributions. You can submit any ideas as <a href="https://github.com/Rain120/vuepress-docs-template/pulls" target="_blank" rel="noopener noreferrer">pull requests<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> or as a GitHub <a href="https://github.com/Rain120/vuepress-docs-template/issues" target="_blank" rel="noopener noreferrer">issue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h2 id="🔗-links"><a href="#🔗-links" class="header-anchor">#</a> 🔗 Links</h2> <ul><li><p><a href="https://vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer">Vuepress Docs<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p><a href="https://rain120.github.io/vuepress-docs-template" target="_blank" rel="noopener noreferrer">Demo<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p><a href="https://rain120.github.io/awesome-javascript-code-implementation/" target="_blank" rel="noopener noreferrer">awesome-javascript-code-implementation github.io<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li></ul> <h2 id="👨‍🏭-author"><a href="#👨‍🏭-author" class="header-anchor">#</a> 👨‍🏭 Author</h2> <blockquote><p>Front-End development engineer, technology stack: React + Typescript + Mobx, also used Vue + Vuex for a while</p></blockquote> <ul><li><a href="https://github.com/Rain120" target="_blank" rel="noopener noreferrer">Github<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.zhihu.com/people/yan-yang-nian-hua-120/activities" target="_blank" rel="noopener noreferrer">知乎<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://juejin.im/user/57c616496be3ff00584f54db" target="_blank" rel="noopener noreferrer">掘金<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="📝-license"><a href="#📝-license" class="header-anchor">#</a> 📝 License</h2> <p><a href="https://github.com/Rain120/vuepress-docs-template/blob/master/LICENSE" target="_blank" rel="noopener noreferrer">MIT<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>Copyright © 2020-present <a href="https://github.com/Rain120" target="_blank" rel="noopener noreferrer">Rain120<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h2 id="☕-coffee-or-tea"><a href="#☕-coffee-or-tea" class="header-anchor">#</a> ☕ Coffee or Tea</h2> <p><img src="/vuepress-docs-template/assets/img/wechat-zhifubao-pay.c574ee9e.png" alt="wechat-zhifubao-pay.png"></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Rain120/vuepress-docs-template/edit/master/docs/zh/guide/README.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1 分钟前</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/vuepress-docs-template/zh/how-to-config-docs/">
        如何配置文档? 
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div data-v-288be2bf></div><!----></div></div>
    <script src="/vuepress-docs-template/assets/js/app.ac5bbe49.js" defer></script><script src="/vuepress-docs-template/assets/js/2.4468b9a5.js" defer></script><script src="/vuepress-docs-template/assets/js/7.3430fd2d.js" defer></script><script src="/vuepress-docs-template/assets/js/3.28267efd.js" defer></script>
  </body>
</html>
